{
  "name": "@rockorager/uucode",
  "version": "2.0.0",
  "description": "TypeScript port of uucode Unicode property tables and iterators",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./width": {
      "types": "./dist/src/width.d.ts",
      "import": "./dist/src/width.js"
    },
    "./grapheme": {
      "types": "./dist/src/grapheme.d.ts",
      "import": "./dist/src/grapheme.js"
    },
    "./linebreak": {
      "types": "./dist/src/linebreak.d.ts",
      "import": "./dist/src/linebreak.js"
    },
    "./properties": {
      "types": "./dist/src/properties.d.ts",
      "import": "./dist/src/properties.js"
    },
    "./ascii": {
      "types": "./dist/src/ascii.d.ts",
      "import": "./dist/src/ascii.js"
    }
  },
  "files": [
    "dist/src",
    "licenses",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "build": "rm -rf dist && npm run generate && tsc -p tsconfig.json && cp src/generated/runtime_width.json dist/src/generated/runtime_width.json && cp src/generated/runtime_props.json dist/src/generated/runtime_props.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "oxfmt --write 'src/**/*.ts' 'scripts/**/*.ts' 'test/**/*.ts' 'benchmark/**/*.ts'",
    "format:check": "oxfmt --check 'src/**/*.ts' 'scripts/**/*.ts' 'test/**/*.ts' 'benchmark/**/*.ts'",
    "lint": "oxlint src scripts test benchmark --ignore-pattern 'src/generated/**' --deny-warnings -D suspicious -D perf",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "test": "npm run build && node --test dist/test/*.test.js",
    "benchmark": "npm run build && node dist/benchmark/native-props.js",
    "prepack": "npm run build"
  },
  "keywords": [
    "unicode",
    "grapheme",
    "wcwidth",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/wcwidth": "^1.0.2",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "string-width": "^8.2.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "wcwidth": "^1.0.1"
  }
}
